<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="Properties-container">
            <div class="brand" id="brand">
                <a href="index.html"><b>SILKROAD</b></a>
            </div>
            <nav class="nav-container">
                <div class="top-nav">
                    <div class="nav-top-left">
                        <a href="index.html">Home</a>
                        <a href="properties-grid.html">Our Properties</a>
                    </div>
                    <div class="nav-top-right">
                        <a href="index.html">Login</a>
                        <a href="#">|</a>
                        <a href="registration.html">Register</a>
                    </div>
                </div>
                <hr>
                <div class="buttom-nav">
                    <div class="buttom-nav-left">
                        <a href="#">Home</a>
                        <a href="#">&gt</a>
                        <a href="#">Login</a>
                    </div>
                    
                </div>
                
            </nav> 
            <div class="buttom-nav-right">
                <button><a href="property.html"><b>Post a Property</b></a></button>
            </div>
        </div>
        <div class="container2">
            <div class="c-nav2">
                <h4>Don't have an account?</h4>
                <p>Lorem ipsum dolor sit consectetur <br>
                     Quam nemo tenetur ab architecto </p>
                <button class="Register-button">Register</button>
            </div>
            <div class="c-nav1">
                <form method="POST" action="">
                    <h1>Login</h1>
                    <select id="codes">
                        <option value="1">+231</option>
                        <option value="2">+232</option>
                        <option value="3">+233</option>
                        <option value="4">+234</option>
                        <option value="5">+235</option>
                        <option value="6">+236</option>
                        <option value="7">+237</option>
                        <option value="8">Other</option>
                    </select>
                
                    <input type="text" id="phone-number" placeholder="Phone Number"><br><br>
            
                    <input type="Password" id="password" placeholder="Password"><br><br>
                    <a class="forget-password" href="#">Forgot password?</a><br><br>
                    <button class="login-button">Login</button>
            </form>
        </div>
        </div>
            

    </div>
</body>
</html>